export default {
  action: {
    accept: '同意する',
    cancel: 'キャンセル',
    close: '閉じる',
    confirm: '確認',
    decline: '拒否する',
    delete: '削除',
    disable: '無効にする',
    disableAll: 'すべて無効にする',
    dismiss: '無視する',
    done: '完了',
    edit: '編集',
    enable: '有効にする',
    enableAll: 'すべて有効にする',
    generate: '生成',
    next: '次へ',
    no: 'いいえ',
    ok: 'OK',
    reply: '返信する',
    reset: 'リセット',
    save: '保存',
    search: '検索',
    select: '選択',
    send: '送信',
    share: '共有',
    skip: 'スキップ',
    submit: '送信',
    verify: '検証',
    yes: 'はい',
    back: '戻る',
    backHome: 'ホームに戻る',
  },
  state: {
    completed: '完了',
    default: 'デフォルト',
    denied: '拒否されました',
    done: '終了',
    granted: '許可されました',
    loading: '読み込み中...',
    notAvailable: '該当なし',
    notSet: '未設定',
    pending: '保留中',
    prompt: 'プロンプト',
  },
  unknown: '不明',
  date: {
    months: {
      january: '1月',
      february: '2月',
      march: '3月',
      april: '4月',
      may: '5月',
      june: '6月',
      july: '7月',
      august: '8月',
      september: '9月',
      october: '10月',
      november: '11月',
      december: '12月',
    },
    weekdays: {
      sunday: '日曜日',
      monday: '月曜日',
      tuesday: '火曜日',
      wednesday: '水曜日',
      thursday: '木曜日',
      friday: '金曜日',
      saturday: '土曜日',
    },
    formats: {
      long: 'YYYY年M月D日',
      short: 'YYYY/M/D',
    },
  },
  validation: {
    error: {
      unknownError: '不明なエラーが発生しました。後でもう一度お試しください。',
      impossiblePath:
        'ここに到達するのは不可能です。エラーが発生したに違いありません。もう一度お試しください。',
      required: 'この項目は必須です。',
      minLength: '最小 {count} 文字以上で入力してください',
      maxLength: '最大 {count} 文字以内で入力してください',
      min: '値は {count} 以上である必要があります',
      max: '値は {count} 以下である必要があります',
      emailInvalid: '有効なメールアドレスを入力してください',
      captchaRequired: 'キャプチャは必須です',
      captchaInvalid: 'キャプチャが正しくありません',
      patternMismatch: '入力形式が正しくありません',
      passwordMismatch: 'パスワードが一致しません',
      urlInvalid: '無効なURL形式です',
      numberInvalid: '有効な数字を入力してください',
      dateInvalid: '無効な日付形式です',
      tooShort: '入力が短すぎます',
      tooLong: '入力が長すぎます',
      checkboxRequired: 'このチェックボックスをオンにする必要があります',
      fileTooLarge: 'ファイルサイズが制限の {size} を超えています',
      fileTypeInvalid: '無効なファイル形式です',
      customError: '入力内容が無効です',
      missingUppercase: '少なくとも1文字の大文字を含める必要があります',
      missingLowercase: '少なくとも1文字の小文字を含める必要があります',
      missingNumber: '少なくとも1つの数字を含める必要があります',
      missingSpecialCharacter: '少なくとも1つの記号を含める必要があります',
      sumOfNumbersGte: '数字の合計は {count} 以上である必要があります',
      sumOfNumbersMustBeEven: '数字の合計は偶数である必要があります',
      passwordAlreadyTaken:
        'このパスワードはすでに他のユーザーに使用されています',
    },
    passwordStrength: {
      weak: '弱い',
      okay: '普通',
      veryStrong: '非常に強い',
    },
  },
};
