export default {
  action: {
    accept: 'Accetta',
    cancel: 'Annulla',
    close: 'Chiudi',
    confirm: 'Conferma',
    decline: 'Rifiuta',
    delete: 'Elimina',
    disable: 'Disabilita',
    disableAll: 'Disabilita tutto',
    dismiss: 'Ignora',
    done: 'Fatto',
    edit: 'Modifica',
    enable: 'Abilita',
    enableAll: 'Abilita tutto',
    generate: 'Genera',
    next: 'Avanti',
    no: 'No',
    ok: 'OK',
    reply: 'Rispondi',
    reset: 'Resetta',
    save: 'Salva',
    search: 'Cerca',
    select: 'Seleziona',
    send: 'Invia',
    share: 'Condividi',
    skip: 'Salta',
    submit: 'Invia',
    verify: 'Verifica',
    yes: 'Sì',
    back: 'Indietro',
    backHome: 'Torna alla home',
  },
  state: {
    completed: 'Completato',
    default: 'Predefinito',
    denied: 'Negato',
    done: 'Fatto',
    granted: 'Concesso',
    loading: 'Caricamento...',
    notAvailable: 'n/d',
    notSet: 'Non impostato',
    pending: 'In attesa',
    prompt: 'Richiesta',
  },
  unknown: 'Sconosciuto',
  date: {
    months: {
      january: 'Gennaio',
      february: 'Febbraio',
      march: 'Marzo',
      april: 'Aprile',
      may: 'Maggio',
      june: 'Giugno',
      july: 'Luglio',
      august: 'Agosto',
      september: 'Settembre',
      october: 'Ottobre',
      november: 'Novembre',
      december: 'Dicembre',
    },
    weekdays: {
      sunday: 'Domenica',
      monday: 'Lunedì',
      tuesday: 'Martedì',
      wednesday: 'Mercoledì',
      thursday: 'Giovedì',
      friday: 'Venerdì',
      saturday: 'Sabato',
    },
    formats: {
      long: 'D MMM YYYY',
      short: 'D/M/YYYY',
    },
  },
  validation: {
    error: {
      unknownError: 'Si è verificato un errore sconosciuto. Riprova più tardi.',
      impossiblePath:
        'È impossibile arrivare qui, deve esserci un errore. Sentiti libero di riprovare.',
      required: 'Questo campo è obbligatorio.',
      minLength: 'La lunghezza minima è di {count} caratteri',
      maxLength: 'La lunghezza massima è di {count} caratteri',
      min: 'Il valore deve essere almeno {count}',
      max: 'Il valore non deve essere superiore a {count}',
      emailInvalid: 'È richiesto un indirizzo email valido',
      captchaRequired: 'Il captcha è obbligatorio',
      captchaInvalid: 'Captcha non valido',
      patternMismatch: "L'input non corrisponde al formato richiesto",
      passwordMismatch: 'Le password non corrispondono',
      urlInvalid: 'Formato URL non valido',
      numberInvalid: 'Inserisci un numero valido',
      dateInvalid: 'Formato data non valido',
      tooShort: "L'input è troppo breve",
      tooLong: "L'input è troppo lungo",
      checkboxRequired: 'Devi selezionare questa casella',
      fileTooLarge: 'La dimensione del file supera il limite di {size}',
      fileTypeInvalid: 'Tipo di file non valido',
      customError: 'Input non valido',
      missingUppercase: 'Deve contenere almeno una lettera maiuscola',
      missingLowercase: 'Deve contenere almeno una lettera minuscola',
      missingNumber: 'Deve contenere almeno un numero',
      missingSpecialCharacter: 'Deve contenere almeno un simbolo',
      sumOfNumbersGte:
        'La somma dei numeri deve essere almeno o uguale a {count}',
      sumOfNumbersMustBeEven: 'La somma dei numeri deve essere pari',
      passwordAlreadyTaken:
        'La password è già stata utilizzata da un altro utente',
    },
    passwordStrength: {
      weak: 'Debole',
      okay: 'Discreta',
      veryStrong: 'Forte',
    },
  },
};
