export default {
  names: [
    'Brenda M.',
    'Gary S.',
    'Jessica L.',
    'Mark T.',
    'Linda P.',
    'Susan B.',
    'Kevin H.',
    'Karen W.',
    'Donald R.',
    'Nancy D.',
    'Robert F.',
    'Barbara J.',
    'Michael K.',
    'Sandra L.',
    'William M.',
    'Dorothy N.',
    'Richard P.',
    'Patricia Q.',
    'Joseph R.',
    'Elizabeth S.',
    'Thomas T.',
    'Mary U.',
    'Christopher V.',
    'Jennifer W.',
    'Charles X.',
    'Margaret Y.',
    'Daniel Z.',
    'Lisa A.',
    'Matthew B.',
    'Helen C.',
    'Chad R.',
    'Tiffany S.',
    'Kyle B.',
    'Karen L.',
    'Derek J.',
    'Britney P.',
    'Hunter G.',
    'Becky M.',
    'Tyler W.',
    'Janet H.',
    'Logan T.',
    'Amber D.',
    'Justin F.',
    'Chloe K.',
    'Brad P.',
    'Samantha V.',
    'Cody L.',
    'Megan X.',
    'Travis Z.',
    'Ashley R.',
    'Blake M.',
    'Courtney N.',
    'Dustin O.',
    'Emily P.',
    'Frank Q.',
    'Gemma R.',
    'Harrison S.',
    'Isabelle T.',
    'Jackson U.',
    'Kayla V.',
    'Liam W.',
    'Maddie X.',
    'Nathan Y.',
    'Olivia Z.',
    'Parker A.',
    'Quinn B.',
    'Riley C.',
    'Skylar D.',
    'Tanner E.',
    'Ursula F.',
    'Segreto della ricchezza',
    'Vincitore fortunato',
    'Dr. Crypto',
    'Mega premi',
    'Sandra Miller',
    'Guru della perdita di peso',
    'Team social ufficiale',
    'Lavora da casa',
    'Sugar Daddy Mike',
    'Notifica premio',
    'Agente Smith',
    'Re dei Bitcoin',
    'Genitore di carte regalo',
    'App di incontri',
    'Avviso banca',
    'Admin streaming',
    'Follower gratis',
    'Bonus casinò',
    'Tracciamento pacco',
    'Saldi firmati',
    'Hacker Pro',
    'Dipartimento sussidi',
    'Aiuto biglietti eventi',
    'Tester di app',
    'Utente verificato',
    'Guadagno facile',
    'Bolletta energetica',
    'Premi sondaggio',
    'Supporto gaming',
    'BOT REGALI',
  ],
};
