export default {
  action: {
    accept: 'Accept',
    cancel: 'Cancel',
    close: 'Close',
    confirm: 'Confirm',
    decline: 'Decline',
    delete: 'Delete',
    disable: 'Disable',
    disableAll: 'Disable all',
    dismiss: 'Dismiss',
    done: 'Done',
    edit: 'Edit',
    enable: 'Enable',
    enableAll: 'Enable all',
    generate: 'Generate',
    next: 'Next',
    no: 'No',
    ok: 'OK',
    reply: 'Reply',
    reset: 'Reset',
    save: 'Save',
    search: 'Search',
    select: 'Select',
    send: 'Send',
    share: 'Share',
    skip: 'Skip',
    submit: 'Submit',
    verify: 'Verify',
    yes: 'Yes',
    back: 'Back',
    backHome: 'Back to home',
  },
  state: {
    completed: 'Completed',
    done: 'Done',
    loading: 'Loading...',
    notAvailable: 'n/a',
    notSet: 'Not set',
    pending: 'Pending',
  },
  unknown: 'Unknown',
  date: {
    months: {
      january: 'January',
      february: 'February',
      march: 'March',
      april: 'April',
      may: 'May',
      june: 'June',
      july: 'July',
      august: 'August',
      september: 'September',
      october: 'October',
      november: 'November',
      december: 'December',
    },
    weekdays: {
      sunday: 'Sunday',
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday',
    },
    formats: {
      long: 'MMM D, YYYY',
      short: 'M/D/YYYY',
    },
  },
  validation: {
    error: {
      unknownError: 'An unknown error occurred. Please try again later.',
      impossiblePath:
        'It is impossible to get here, there must be an error. Feel free to try again.',
      required: 'This field is required.',
      minLength: 'Minimum length is {count} characters',
      maxLength: 'Maximum length is {count} characters',
      min: 'Value must be at least {count}',
      max: 'Value must be no more than {count}',
      emailInvalid: 'Valid email address is required',
      captchaRequired: 'Captcha is required',
      captchaInvalid: 'Invalid captcha',
      patternMismatch: 'The input does not match the required pattern',
      passwordMismatch: 'Passwords do not match',
      urlInvalid: 'Invalid URL format',
      numberInvalid: 'Please enter a valid number',
      dateInvalid: 'Invalid date format',
      tooShort: 'The input is too short',
      tooLong: 'The input is too long',
      checkboxRequired: 'You must check this box',
      fileTooLarge: 'The file size exceeds the limit of {size}',
      fileTypeInvalid: 'Invalid file type',
      customError: 'Invalid input',
      missingUppercase: 'Must contain at least one uppercase letter',
      missingLowercase: 'Must contain at least one lowercase letter',
      missingNumber: 'Must contain at least one number',
      missingSpecialCharacter: 'Must contain at least one symbol',
      sumOfNumbersGte: 'Sum of numbers must be at least or equal to {count}',
      sumOfNumbersMustBeEven: 'Sum of numbers must be be even',
      passwordAlreadyTaken: 'The password is already taken by another user',
    },
    passwordStrength: {
      weak: 'Weak',
      okay: 'Okay',
      veryStrong: 'Strong',
    },
  },
};
