export default {
  action: {
    accept: 'Aceptar',
    cancel: 'Cancelar',
    close: 'Cerrar',
    confirm: 'Confirmar',
    decline: 'Rechazar',
    delete: 'Eliminar',
    disable: 'Deshabilitar',
    disableAll: 'Deshabilitar todo',
    dismiss: 'Descartar',
    done: 'Hecho',
    edit: 'Editar',
    enable: 'Habilitar',
    enableAll: 'Habilitar todo',
    generate: 'Generar',
    next: 'Siguiente',
    no: 'No',
    ok: 'OK',
    reply: 'Responder',
    reset: 'Restablecer',
    save: 'Guardar',
    search: 'Buscar',
    select: 'Seleccionar',
    send: 'Enviar',
    share: 'Compartir',
    skip: 'Omitir',
    submit: 'Enviar',
    verify: 'Verificar',
    yes: 'Sí',
    back: 'Atrás',
    backHome: 'Volver al inicio',
  },
  state: {
    completed: 'Completado',
    default: 'Por defecto',
    denied: 'Denegado',
    done: 'Hecho',
    granted: 'Concedido',
    loading: 'Cargando...',
    notAvailable: 'n/a',
    notSet: 'No establecido',
    pending: 'Pendiente',
    prompt: 'Aviso',
  },
  unknown: 'Desconocido',
  date: {
    months: {
      january: 'Enero',
      february: 'Febrero',
      march: 'Marzo',
      april: 'Abril',
      may: 'Mayo',
      june: 'Junio',
      july: 'Julio',
      august: 'Agosto',
      september: 'Septiembre',
      october: 'Octubre',
      november: 'Noviembre',
      december: 'Diciembre',
    },
    weekdays: {
      sunday: 'Domingo',
      monday: 'Lunes',
      tuesday: 'Martes',
      wednesday: 'Miércoles',
      thursday: 'Jueves',
      friday: 'Viernes',
      saturday: 'Sábado',
    },
    formats: {
      long: 'D [de] MMMM [de] YYYY',
      short: 'D/M/YYYY',
    },
  },
  validation: {
    error: {
      unknownError:
        'Ocurrió un error desconocido. Por favor inténtalo de nuevo más tarde.',
      impossiblePath:
        'Es imposible llegar aquí, debe haber un error. Siéntete libre de intentarlo de nuevo.',
      required: 'Este campo es obligatorio.',
      minLength: 'La longitud mínima es de {count} caracteres',
      maxLength: 'La longitud máxima es de {count} caracteres',
      min: 'El valor debe ser al menos {count}',
      max: 'El valor no debe ser más de {count}',
      emailInvalid: 'Se requiere una dirección de correo electrónico válida',
      captchaRequired: 'Se requiere Captcha',
      captchaInvalid: 'Captcha inválido',
      patternMismatch: 'La entrada no coincide con el patrón requerido',
      passwordMismatch: 'Las contraseñas no coinciden',
      urlInvalid: 'Formato de URL inválido',
      numberInvalid: 'Por favor ingresa un número válido',
      dateInvalid: 'Formato de fecha inválido',
      tooShort: 'La entrada es demasiado corta',
      tooLong: 'La entrada es demasiado larga',
      checkboxRequired: 'Debes marcar esta casilla',
      fileTooLarge: 'El tamaño del archivo excede el límite de {size}',
      fileTypeInvalid: 'Tipo de archivo inválido',
      customError: 'Entrada inválida',
      missingUppercase: 'Debe contener al menos una letra mayúscula',
      missingLowercase: 'Debe contener al menos una letra minúscula',
      missingNumber: 'Debe contener al menos un número',
      missingSpecialCharacter: 'Debe contener al menos un símbolo',
      sumOfNumbersGte:
        'La suma de los números debe ser al menos o igual a {count}',
      sumOfNumbersMustBeEven: 'La suma de los números debe ser par',
      passwordAlreadyTaken: 'La contraseña ya está tomada por otro usuario',
    },
    passwordStrength: {
      weak: 'Débil',
      okay: 'Bien',
      veryStrong: 'Muy Fuerte',
    },
  },
};
