export default {
  action: {
    accept: '接受',
    cancel: '取消',
    close: '关闭',
    confirm: '确认',
    decline: '拒绝',
    delete: '删除',
    disable: '禁用',
    disableAll: '全部禁用',
    dismiss: '忽略',
    done: '完成',
    edit: '编辑',
    enable: '启用',
    enableAll: '全部启用',
    generate: '生成',
    next: '下一步',
    no: '否',
    ok: '确定',
    reply: '回复',
    reset: '重置',
    save: '保存',
    search: '搜索',
    select: '选择',
    send: '发送',
    share: '分享',
    skip: '跳过',
    submit: '提交',
    verify: '验证',
    yes: '是',
    back: '返回',
    backHome: '返回首页',
  },
  state: {
    completed: '已完成',
    done: '完成',
    loading: '加载中...',
    notAvailable: '不适用',
    notSet: '未设置',
    pending: '待处理',
  },
  unknown: '未知',
  date: {
    months: {
      january: '一月',
      february: '二月',
      march: '三月',
      april: '四月',
      may: '五月',
      june: '六月',
      july: '七月',
      august: '八月',
      september: '九月',
      october: '十月',
      november: '十一月',
      december: '十二月',
    },
    weekdays: {
      sunday: '星期日',
      monday: '星期一',
      tuesday: '星期二',
      wednesday: '星期三',
      thursday: '星期四',
      friday: '星期五',
      saturday: '星期六',
    },
    formats: {
      long: 'YYYY年M月D日',
      short: 'YYYY/M/D',
    },
  },
  validation: {
    error: {
      unknownError: '发生了未知错误。请稍后再试。',
      impossiblePath: '不可能到达这里，一定出了错。请随时重试。',
      required: '此字段为必填项。',
      minLength: '最小长度为 {count} 个字符',
      maxLength: '最大长度为 {count} 个字符',
      min: '值必须至少为 {count}',
      max: '值必须不超过 {count}',
      emailInvalid: '需要有效的电子邮件地址',
      captchaRequired: '需要验证码',
      captchaInvalid: '验证码无效',
      patternMismatch: '输入内容与要求的模式不符',
      passwordMismatch: '密码不匹配',
      urlInvalid: '无效的 URL 格式',
      numberInvalid: '请输入有效的数字',
      dateInvalid: '无效的日期格式',
      tooShort: '输入太短',
      tooLong: '输入太长',
      checkboxRequired: '你必须勾选此框',
      fileTooLarge: '文件大小超过了 {size} 的限制',
      fileTypeInvalid: '无效的文件类型',
      customError: '输入无效',
      missingUppercase: '必须包含至少一个大写字母',
      missingLowercase: '必须包含至少一个小写字母',
      missingNumber: '必须包含至少一个数字',
      missingSpecialCharacter: '必须包含至少一个符号',
      sumOfNumbersGte: '数字之和必须大于或等于 {count}',
      sumOfNumbersMustBeEven: '数字之和必须为偶数',
      passwordAlreadyTaken: '该密码已被其他用户占用',
    },
    passwordStrength: {
      weak: '弱',
      okay: '一般',
      veryStrong: '强',
    },
  },
};
