export default {
  action: {
    accept: 'Kabul Et',
    cancel: 'İptal',
    close: 'Kapat',
    confirm: 'Onayla',
    decline: 'Reddet',
    delete: 'Sil',
    disable: 'Devre Dışı Bırak',
    disableAll: 'Tümünü devre dışı bırak',
    dismiss: 'Yoksay',
    done: 'Bitti',
    edit: 'Düzenle',
    enable: 'Etkinleştir',
    enableAll: 'Tümünü etkinleştir',
    generate: 'Oluştur',
    next: 'Sonraki',
    no: 'Hayır',
    ok: 'Tamam',
    reply: 'Yanıtla',
    reset: 'Sıfırla',
    save: 'Kaydet',
    search: 'Ara',
    select: 'Seç',
    send: 'Gönder',
    share: 'Paylaş',
    skip: 'Atla',
    submit: 'Gönder',
    verify: 'Doğrula',
    yes: 'Evet',
    back: 'Geri',
    backHome: 'Ana sayfaya dön',
  },
  state: {
    completed: 'Tamamlandı',
    default: 'Varsayılan',
    denied: 'Reddedildi',
    done: 'Bitti',
    granted: 'İzin Verildi',
    loading: 'Yükleniyor...',
    notAvailable: 'n/a',
    notSet: 'Ayarlanmadı',
    pending: 'Beklemede',
    prompt: 'İstem',
  },
  unknown: 'Bilinmeyen',
  date: {
    months: {
      january: 'Ocak',
      february: 'Şubat',
      march: 'Mart',
      april: 'Nisan',
      may: 'Mayıs',
      june: 'Haziran',
      july: 'Temmuz',
      august: 'Ağustos',
      september: 'Eylül',
      october: 'Ekim',
      november: 'Kasım',
      december: 'Aralık',
    },
    weekdays: {
      sunday: 'Pazar',
      monday: 'Pazartesi',
      tuesday: 'Salı',
      wednesday: 'Çarşamba',
      thursday: 'Perşembe',
      friday: 'Cuma',
      saturday: 'Cumartesi',
    },
    formats: {
      long: 'D MMM YYYY',
      short: 'D/M/YYYY',
    },
  },
  validation: {
    error: {
      unknownError:
        'Bilinmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyin.',
      impossiblePath:
        'Buraya ulaşmak imkansız olmalı, bir hata olmalı. Tekrar denemekten çekinmeyin.',
      required: 'Bu alan zorunludur.',
      minLength: 'Minimum uzunluk {count} karakterdir',
      maxLength: 'Maksimum uzunluk {count} karakterdir',
      min: 'Değer en az {count} olmalı',
      max: 'Değer en fazla {count} olmalı',
      emailInvalid: 'Geçerli bir e-posta adresi gereklidir',
      captchaRequired: 'Captcha gereklidir',
      captchaInvalid: 'Geçersiz captcha',
      patternMismatch: 'Giriş gerekli desenle eşleşmiyor',
      passwordMismatch: 'Şifreler eşleşmiyor',
      urlInvalid: 'Geçersiz URL formatı',
      numberInvalid: 'Lütfen geçerli bir sayı girin',
      dateInvalid: 'Geçersiz tarih formatı',
      tooShort: 'Giriş çok kısa',
      tooLong: 'Giriş çok uzun',
      checkboxRequired: 'Bu kutuyu işaretlemelisiniz',
      fileTooLarge: 'Dosya boyutu {size} limitini aşıyor',
      fileTypeInvalid: 'Geçersiz dosya tipi',
      customError: 'Geçersiz giriş',
      missingUppercase: 'En az bir büyük harf içermeli',
      missingLowercase: 'En az bir küçük harf içermeli',
      missingNumber: 'En az bir rakam içermeli',
      missingSpecialCharacter: 'En az bir sembol içermeli',
      sumOfNumbersGte:
        'Sayıların toplamı en az veya {count} değerine eşit olmalı',
      sumOfNumbersMustBeEven: 'Sayıların toplamı çift olmalı',
      passwordAlreadyTaken:
        'Şifre başka bir kullanıcı tarafından zaten alınmış',
    },
    passwordStrength: {
      weak: 'Zayıf',
      okay: 'Orta',
      veryStrong: 'Çok Güçlü',
    },
  },
};
