export default {
  action: {
    accept: 'Принять',
    cancel: 'Отмена',
    close: 'Закрыть',
    confirm: 'Подтвердить',
    decline: 'Отклонить',
    delete: 'Удалить',
    disable: 'Отключить',
    disableAll: 'Отключить всё',
    dismiss: 'Отклонить',
    done: 'Готово',
    edit: 'Редактировать',
    enable: 'Включить',
    enableAll: 'Включить всё',
    generate: 'Сгенерировать',
    next: 'Далее',
    no: 'Нет',
    ok: 'ОК',
    reply: 'Ответить',
    reset: 'Сбросить',
    save: 'Сохранить',
    search: 'Поиск',
    select: 'Выбрать',
    send: 'Отправить',
    share: 'Поделиться',
    skip: 'Пропустить',
    submit: 'Отправить',
    verify: 'Проверить',
    yes: 'Да',
    back: 'Назад',
    backHome: 'Вернуться на главную',
  },
  state: {
    completed: 'Завершено',
    default: 'По умолчанию',
    denied: 'Отказано',
    done: 'Готово',
    granted: 'Разрешено',
    loading: 'Загрузка...',
    notAvailable: 'н/д',
    notSet: 'Не установлено',
    pending: 'В ожидании',
    prompt: 'Запрос',
  },
  unknown: 'Неизвестно',
  date: {
    months: {
      january: 'Январь',
      february: 'Февраль',
      march: 'Март',
      april: 'Апрель',
      may: 'Май',
      june: 'Июнь',
      july: 'Июль',
      august: 'Август',
      september: 'Сентябрь',
      october: 'Октябрь',
      november: 'Ноябрь',
      december: 'Декабрь',
    },
    weekdays: {
      sunday: 'Воскресенье',
      monday: 'Понедельник',
      tuesday: 'Вторник',
      wednesday: 'Среда',
      thursday: 'Четверг',
      friday: 'Пятница',
      saturday: 'Суббота',
    },
    formats: {
      long: 'D MMM YYYY',
      short: 'DD.MM.YYYY',
    },
  },
  validation: {
    error: {
      unknownError:
        'Произошла неизвестная ошибка. Пожалуйста, попробуйте позже.',
      impossiblePath:
        'Сюда невозможно попасть, должно быть произошла ошибка. Не стесняйтесь попробовать снова.',
      required: 'Это поле обязательно для заполнения.',
      minLength: 'Минимальная длина — {count} символов',
      maxLength: 'Максимальная длина — {count} символов',
      min: 'Значение должно быть не меньше {count}',
      max: 'Значение должно быть не больше {count}',
      emailInvalid: 'Требуется корректный адрес электронной почты',
      captchaRequired: 'Капча обязательна',
      captchaInvalid: 'Неверная капча',
      patternMismatch: 'Ввод не соответствует требуемому шаблону',
      passwordMismatch: 'Пароли не совпадают',
      urlInvalid: 'Неверный формат URL',
      numberInvalid: 'Пожалуйста, введите корректное число',
      dateInvalid: 'Неверный формат даты',
      tooShort: 'Ввод слишком короткий',
      tooLong: 'Ввод слишком длинный',
      checkboxRequired: 'Вы должны отметить этот флажок',
      fileTooLarge: 'Размер файла превышает лимит в {size}',
      fileTypeInvalid: 'Неверный тип файла',
      customError: 'Неверный ввод',
      missingUppercase: 'Должен содержать хотя бы одну заглавную букву',
      missingLowercase: 'Должен содержать хотя бы одну строчную букву',
      missingNumber: 'Должен содержать хотя бы одну цифру',
      missingSpecialCharacter: 'Должен содержать хотя бы один символ',
      sumOfNumbersGte: 'Сумма чисел должна быть не меньше или равна {count}',
      sumOfNumbersMustBeEven: 'Сумма чисел должна быть четной',
      passwordAlreadyTaken: 'Пароль уже занят другим пользователем',
    },
    passwordStrength: {
      weak: 'Слабый',
      okay: 'Нормальный',
      veryStrong: 'Сильный',
    },
  },
};
