export default {
  action: {
    accept: 'Elfogadom',
    back: 'Vissza',
    backHome: 'Vissza a főoldalra',
    cancel: 'Mégse',
    close: 'Bezárás',
    confirm: 'Megerősítés',
    decline: 'Elutasítás',
    delete: 'Törlés',
    disable: 'Kikapcsolás',
    disableAll: 'Összes kikapcsolása',
    dismiss: 'Elvetés',
    done: 'Kész',
    edit: 'Szerkesztés',
    enable: 'Bekapcsolás',
    enableAll: 'Összes bekapcsolása',
    generate: 'Generálás',
    next: 'Tovább',
    no: 'Nem',
    ok: 'OK',
    reply: 'Válasz',
    reset: 'Alaphelyzet',
    save: 'Mentés',
    search: 'Keresés',
    select: 'Kiválasztás',
    send: 'Küldés',
    share: 'Megosztás',
    skip: 'Kihagyás',
    submit: 'Beküldés',
    verify: 'Ellenőrzés',
    yes: 'Igen',
  },
  state: {
    completed: 'Befejezve',
    default: 'Alapértelmezett',
    denied: 'Elutasítva',
    done: 'Kész',
    granted: 'Megadva',
    loading: 'Betöltés...',
    notAvailable: 'n/a',
    notSet: 'Nincs beállítva',
    pending: 'Folyamatban',
    prompt: 'Rákérdezés',
  },
  unknown: 'Ismeretlen',
  date: {
    months: {
      january: 'Január',
      february: 'Február',
      march: 'Március',
      april: 'Április',
      may: 'Május',
      june: 'Június',
      july: 'Július',
      august: 'Augusztus',
      september: 'Szeptember',
      october: 'Október',
      november: 'November',
      december: 'December',
    },
    weekdays: {
      monday: 'Hétfő',
      tuesday: 'Kedd',
      wednesday: 'Szerda',
      thursday: 'Csütörtök',
      friday: 'Péntek',
      saturday: 'Szombat',
      sunday: 'Vasárnap',
    },
    formats: {
      long: 'MMM D, YYYY',
      short: 'M/D/YYYY',
    },
  },
  validation: {
    error: {
      unknownError: 'Ismeretlen hiba történt. Kérlek, próbáld újra később.',
      impossiblePath:
        'Lehetetlen idejutni, hiba történt. Nyugodtan próbáld meg újra.',
      required: 'Ezt a mezőt kötelező kitölteni.',
      minLength: 'A minimális hossz {count} karakter',
      maxLength: 'A maximális hossz {count} karakter',
      min: 'Az értéknek legalább {count}-nak kell lennie',
      max: 'Az érték nem lehet több {count}-nál',
      emailInvalid: 'Érvényes e-mail cím szükséges',
      captchaRequired: 'A Captcha kitöltése kötelező',
      captchaInvalid: 'Érvénytelen Captcha',
      patternMismatch: 'A bemenet nem felel meg a kért mintának',
      passwordMismatch: 'A jelszavak nem egyeznek',
      urlInvalid: 'Érvénytelen URL formátum',
      numberInvalid: 'Kérlek, adj meg egy érvényes számot',
      dateInvalid: 'Érvénytelen dátumformátum',
      tooShort: 'A bemenet túl rövid',
      tooLong: 'A bemenet túl hosszú',
      checkboxRequired: 'Ezt a négyzetet be kell jelölnöd',
      fileTooLarge: 'A fájlméret meghaladja a {size} korlátot',
      fileTypeInvalid: 'Érvénytelen fájltípus',
      customError: 'Érvénytelen bemenet',
      missingUppercase: 'Legalább egy nagybetűt tartalmaznia kell',
      missingLowercase: 'Legalább egy kisbetűt tartalmaznia kell',
      missingNumber: 'Legalább egy számot tartalmaznia kell',
      missingSpecialCharacter: 'Legalább egy szimbólumot tartalmaznia kell',
      sumOfNumbersGte: 'A számok összegének legalább {count}-nak kell lennie',
      sumOfNumbersMustBeEven: 'A számok összegének párosnak kell lennie',
      passwordAlreadyTaken:
        'Ezt a jelszót már egy másik felhasználó lefoglalta',
    },
    passwordStrength: {
      weak: 'Gyenge',
      okay: 'Elmegy',
      veryStrong: 'Erős',
    },
  },
};
