export default {
  action: {
    accept: 'Aceitar',
    cancel: 'Cancelar',
    close: 'Fechar',
    confirm: 'Confirmar',
    decline: 'Recusar',
    delete: 'Eliminar',
    disable: 'Desativar',
    disableAll: 'Desativar tudo',
    dismiss: 'Fechar',
    done: 'Concluído',
    edit: 'Editar',
    enable: 'Ativar',
    enableAll: 'Ativar tudo',
    generate: 'Gerar',
    next: 'Seguinte',
    no: 'Não',
    ok: 'OK',
    reply: 'Responder',
    reset: 'Redefinir',
    save: 'Guardar',
    search: 'Pesquisar',
    select: 'Selecionar',
    send: 'Enviar',
    share: 'Partilhar',
    skip: 'Saltar',
    submit: 'Submeter',
    verify: 'Verificar',
    yes: 'Sim',
    back: 'Voltar',
    backHome: 'Voltar ao início',
  },
  state: {
    completed: 'Concluído',
    default: 'Padrão',
    denied: 'Negado',
    done: 'Feito',
    granted: 'Concedido',
    loading: 'A carregar...',
    notAvailable: 'n/d',
    notSet: 'Não definido',
    pending: 'Pendente',
    prompt: 'Aviso',
  },
  unknown: 'Desconhecido',
  date: {
    months: {
      january: 'Janeiro',
      february: 'Fevereiro',
      march: 'Março',
      april: 'Abril',
      may: 'Maio',
      june: 'Junho',
      july: 'Julho',
      august: 'Agosto',
      september: 'Setembro',
      october: 'Outubro',
      november: 'Novembro',
      december: 'Dezembro',
    },
    weekdays: {
      sunday: 'Domingo',
      monday: 'Segunda-feira',
      tuesday: 'Terça-feira',
      wednesday: 'Quarta-feira',
      thursday: 'Quinta-feira',
      friday: 'Sexta-feira',
      saturday: 'Sábado',
    },
    formats: {
      long: 'D de MMM de YYYY',
      short: 'DD/MM/YYYY',
    },
  },
  validation: {
    error: {
      unknownError:
        'Ocorreu um erro desconhecido. Por favor, tente novamente mais tarde.',
      impossiblePath:
        'É impossível chegar aqui, deve haver um erro. Sinta-se à vontade para tentar novamente.',
      required: 'Este campo é obrigatório.',
      minLength: 'O comprimento mínimo é de {count} caracteres',
      maxLength: 'O comprimento máximo é de {count} caracteres',
      min: 'O valor deve ser pelo menos {count}',
      max: 'O valor não deve ser superior a {count}',
      emailInvalid: 'É necessário um endereço de email válido',
      captchaRequired: 'O Captcha é obrigatório',
      captchaInvalid: 'Captcha inválido',
      patternMismatch: 'A entrada não corresponde ao padrão exigido',
      passwordMismatch: 'As palavras-passe não coincidem',
      urlInvalid: 'Formato de URL inválido',
      numberInvalid: 'Por favor, insira um número válido',
      dateInvalid: 'Formato de data inválido',
      tooShort: 'A entrada é demasiado curta',
      tooLong: 'A entrada é demasiado longa',
      checkboxRequired: 'Deve marcar esta caixa',
      fileTooLarge: 'O tamanho do ficheiro excede o limite de {size}',
      fileTypeInvalid: 'Tipo de ficheiro inválido',
      customError: 'Entrada inválida',
      missingUppercase: 'Deve conter pelo menos uma letra maiúscula',
      missingLowercase: 'Deve conter pelo menos uma letra minúscula',
      missingNumber: 'Deve conter pelo menos um número',
      missingSpecialCharacter: 'Deve conter pelo menos um símbolo',
      sumOfNumbersGte:
        'A soma dos números deve ser superior ou igual a {count}',
      sumOfNumbersMustBeEven: 'A soma dos números deve ser par',
      passwordAlreadyTaken:
        'A palavra-passe já está a ser utilizada por outro utilizador',
    },
    passwordStrength: {
      weak: 'Fraca',
      okay: 'Razoável',
      veryStrong: 'Forte',
    },
  },
};
