export default {
  names: [
    'Brenda M.',
    'Ricardo S.',
    'Jéssica L.',
    'Marco T.',
    'Linda P.',
    'Susana B.',
    'Kevin H.',
    'Karen W.',
    'Donaldo R.',
    'Nancy D.',
    'Roberto F.',
    'Bárbara J.',
    'Miguel K.',
    'Sandra L.',
    'Guilherme M.',
    'Doroteia N.',
    'Ricardo P.',
    'Patrícia Q.',
    'José R.',
    'Isabel S.',
    'Tomás T.',
    'Maria U.',
    'Cristóvão V.',
    'Jennifer W.',
    'Carlos X.',
    'Margarida Y.',
    'Daniel Z.',
    'Lisa A.',
    'Mateus B.',
    'Helena C.',
    'Chade R.',
    'Tiffany S.',
    'Kyle B.',
    'Karen L.',
    'Derek J.',
    'Britney P.',
    'Hunter G.',
    'Becky M.',
    'Tyler W.',
    'Janete H.',
    'Logan T.',
    'Amber D.',
    'Justin F.',
    'Chloe K.',
    'Brad P.',
    'Samantha V.',
    'Cody L.',
    'Megan X.',
    'Travis Z.',
    'Ashley R.',
    'Blake M.',
    'Courtney N.',
    'Dustin O.',
    'Emily P.',
    'Frank Q.',
    'Gemma R.',
    'Harrison S.',
    'Isabelle T.',
    'Jackson U.',
    'Kayla V.',
    'Liam W.',
    'Maddie X.',
    'Nathan Y.',
    'Olivia Z.',
    'Parker A.',
    'Quinn B.',
    'Riley C.',
    'Skylar D.',
    'Tanner E.',
    'Ursula F.',
    'Segredo da Riqueza',
    'Vencedor Sortudo',
    'Dr. Crypto',
    'Mega Recompensas',
    'Sandra Miller',
    'Guru da Perda de Peso',
    'Equipa Social Oficial',
    'Trabalhe a partir de Casa',
    'Sugar Daddy Mike',
    'Notificação de Prémio',
    'Agente Smith',
    'Rei da Bitcoin',
    'Gerador de Cartões Oferta',
    'App de Namoro',
    'Alerta Bancário',
    'Admin de Streaming',
    'Seguidores Grátis',
    'Bónus de Casino',
    'Rastreio de Encomendas',
    'Venda de Designer',
    'Hacker Pro',
    'Dep. de Subsídios',
    'Ajuda com Bilhetes de Eventos',
    'Testador de Apps',
    'Utilizador Verificado',
    'Money App Flip',
    'Fatura de Energia',
    'Recompensas de Inquérito',
    'Suporte de Jogos',
    'BOT DE SORTEIO',
  ],
};
