export default {
  action: {
    accept: 'Accepter',
    cancel: 'Annuler',
    close: 'Fermer',
    confirm: 'Confirmer',
    decline: 'Refuser',
    delete: 'Supprimer',
    disable: 'Désactiver',
    disableAll: 'Tout désactiver',
    dismiss: 'Ignorer',
    done: 'Terminé',
    edit: 'Modifier',
    enable: 'Activer',
    enableAll: 'Tout activer',
    generate: 'Générer',
    next: 'Suivant',
    no: 'Non',
    ok: 'OK',
    reply: 'Répondre',
    reset: 'Réinitialiser',
    save: 'Enregistrer',
    search: 'Rechercher',
    select: 'Sélectionner',
    send: 'Envoyer',
    share: 'Partager',
    skip: 'Passer',
    submit: 'Soumettre',
    verify: 'Vérifier',
    yes: 'Oui',
    back: 'Retour',
    backHome: "Retour à l'accueil",
  },
  state: {
    completed: 'Terminé',
    default: 'Par défaut',
    denied: 'Refusé',
    done: 'Fait',
    granted: 'Accordé',
    loading: 'Chargement...',
    notAvailable: 'n/d',
    notSet: 'Non défini',
    pending: 'En attente',
    prompt: 'Invite',
  },
  unknown: 'Inconnu',
  date: {
    months: {
      january: 'Janvier',
      february: 'Février',
      march: 'Mars',
      april: 'Avril',
      may: 'Mai',
      june: 'Juin',
      july: 'Juillet',
      august: 'Août',
      september: 'Septembre',
      october: 'Octobre',
      november: 'Novembre',
      december: 'Décembre',
    },
    weekdays: {
      sunday: 'Dimanche',
      monday: 'Lundi',
      tuesday: 'Mardi',
      wednesday: 'Mercredi',
      thursday: 'Jeudi',
      friday: 'Vendredi',
      saturday: 'Samedi',
    },
    formats: {
      long: 'D MMM YYYY',
      short: 'DD/MM/YYYY',
    },
  },
  validation: {
    error: {
      unknownError:
        'Une erreur inconnue est survenue. Veuillez réessayer plus tard.',
      impossiblePath:
        "Il est impossible d'arriver ici, il doit y avoir une erreur. N'hésitez pas à réessayer.",
      required: 'Ce champ est obligatoire.',
      minLength: 'La longueur minimale est de {count} caractères',
      maxLength: 'La longueur maximale est de {count} caractères',
      min: "La valeur doit être d'au moins {count}",
      max: 'La valeur ne doit pas dépasser {count}',
      emailInvalid: 'Une adresse e-mail valide est requise',
      captchaRequired: 'Le captcha est obligatoire',
      captchaInvalid: 'Captcha invalide',
      patternMismatch: 'La saisie ne correspond pas au format requis',
      passwordMismatch: 'Les mots de passe ne correspondent pas',
      urlInvalid: "Format d'URL invalide",
      numberInvalid: 'Veuillez entrer un nombre valide',
      dateInvalid: 'Format de date invalide',
      tooShort: 'La saisie est trop courte',
      tooLong: 'La saisie est trop longue',
      checkboxRequired: 'Vous devez cocher cette case',
      fileTooLarge: 'La taille du fichier dépasse la limite de {size}',
      fileTypeInvalid: 'Type de fichier invalide',
      customError: 'Saisie invalide',
      missingUppercase: 'Doit contenir au moins une lettre majuscule',
      missingLowercase: 'Doit contenir au moins une lettre minuscule',
      missingNumber: 'Doit contenir au moins un chiffre',
      missingSpecialCharacter: 'Doit contenir au moins un symbole',
      sumOfNumbersGte:
        'La somme des chiffres doit être supérieure ou égale à {count}',
      sumOfNumbersMustBeEven: 'La somme des chiffres doit être paire',
      passwordAlreadyTaken:
        'Le mot de passe est déjà utilisé par un autre utilisateur',
    },
    passwordStrength: {
      weak: 'Faible',
      okay: 'Correct',
      veryStrong: 'Fort',
    },
  },
};
