export default {
  names: [
    'Brenda M.',
    'Gary S.',
    'Jessica L.',
    'Marc T.',
    'Linda P.',
    'Susan B.',
    'Kevin H.',
    'Karen W.',
    'Donald R.',
    'Nancy D.',
    'Robert F.',
    'Barbara J.',
    'Michel K.',
    'Sandra L.',
    'William M.',
    'Dorothy N.',
    'Richard P.',
    'Patricia Q.',
    'Joseph R.',
    'Elizabeth S.',
    'Thomas T.',
    'Mary U.',
    'Christopher V.',
    'Jennifer W.',
    'Charles X.',
    'Margaret Y.',
    'Daniel Z.',
    'Lisa A.',
    'Matthieu B.',
    'Hélène C.',
    'Chad R.',
    'Tiffany S.',
    'Kyle B.',
    'Karen L.',
    'Derek J.',
    'Britney P.',
    'Hunter G.',
    'Becky M.',
    'Tyler W.',
    'Janet H.',
    'Logan T.',
    'Amber D.',
    'Justin F.',
    'Chloé K.',
    'Brad P.',
    'Samantha V.',
    'Cody L.',
    'Megan X.',
    'Travis Z.',
    'Ashley R.',
    'Blake M.',
    'Courtney N.',
    'Dustin O.',
    'Émilie P.',
    'Frank Q.',
    'Gemma R.',
    'Harrison S.',
    'Isabelle T.',
    'Jackson U.',
    'Kayla V.',
    'Liam W.',
    'Maddie X.',
    'Nathan Y.',
    'Olivia Z.',
    'Parker A.',
    'Quinn B.',
    'Riley C.',
    'Skylar D.',
    'Tanner E.',
    'Ursula F.',
    'Secret de Richesse',
    'Heureux Gagnant',
    'Dr Crypto',
    'Méga Récompenses',
    'Sandra Miller',
    'Gourou de la Perte de Poids',
    'Équipe Sociale Officielle',
    'Travail à Domicile',
    'Sugar Daddy Mike',
    'Notification de Prix',
    'Agent Smith',
    'Roi du Bitcoin',
    'Générateur de Cartes Cadeaux',
    'App de Rencontre',
    'Alerte Bancaire',
    'Admin Streaming',
    'Followers Gratuits',
    'Bonus Casino',
    'Suivi de Colis',
    'Vente de Créateur',
    'Hacker Pro',
    'Dépt des Subventions',
    'Aide Billetterie Événement',
    "Testeur d'App",
    'Utilisateur Vérifié',
    'Money App Flip',
    "Facture d'Énergie",
    'Récompenses de Sondage',
    'Support Gaming',
    'BOT DE GIVEAWAY',
  ],
};
