export default {
  action: {
    accept: 'قبول',
    cancel: 'إلغاء',
    close: 'إغلاق',
    confirm: 'تأكيد',
    decline: 'رفض',
    delete: 'حذف',
    disable: 'تعطيل',
    disableAll: 'تعطيل الكل',
    dismiss: 'تجاهل',
    done: 'تم',
    edit: 'تعديل',
    enable: 'تفعيل',
    enableAll: 'تفعيل الكل',
    generate: 'توليد',
    next: 'التالي',
    no: 'لا',
    ok: 'موافق',
    reply: 'رد',
    reset: 'إعادة تعيين',
    save: 'حفظ',
    search: 'بحث',
    select: 'تحديد',
    send: 'إرسال',
    share: 'مشاركة',
    skip: 'تخطي',
    submit: 'إرسال',
    verify: 'تحقق',
    yes: 'نعم',
    back: 'رجوع',
    backHome: 'العودة إلى الرئيسية',
  },
  state: {
    completed: 'مكتمل',
    default: 'افتراضي',
    denied: 'تم الرفض',
    done: 'تم',
    granted: 'تم المنح',
    loading: 'جاري التحميل...',
    notAvailable: 'غير متاح',
    notSet: 'غير محدد',
    pending: 'قيد الانتظار',
    prompt: 'طلب',
  },
  unknown: 'غير معروف',
  date: {
    months: {
      january: 'يناير',
      february: 'فبراير',
      march: 'مارس',
      april: 'أبريل',
      may: 'مايو',
      june: 'يونيو',
      july: 'يوليو',
      august: 'أغسطس',
      september: 'سبتمبر',
      october: 'أكتوبر',
      november: 'نوفمبر',
      december: 'ديسمبر',
    },
    weekdays: {
      sunday: 'الأحد',
      monday: 'الاثنين',
      tuesday: 'الثلاثاء',
      wednesday: 'الأربعاء',
      thursday: 'الخميس',
      friday: 'الجمعة',
      saturday: 'السبت',
    },
    formats: {
      long: 'D MMM YYYY',
      short: 'YYYY/M/D',
    },
  },
  validation: {
    error: {
      unknownError: 'حدث خطأ غير معروف. يرجى المحاولة مرة أخرى لاحقاً.',
      impossiblePath:
        'من المستحيل الوصول إلى هنا، لا بد أن هناك خطأ. لا تتردد في المحاولة مرة أخرى.',
      required: 'هذا الحقل مطلوب.',
      minLength: 'الحد الأدنى للطول هو {count} أحرف',
      maxLength: 'الحد الأقصى للطول هو {count} أحرف',
      min: 'يجب أن تكون القيمة {count} على الأقل',
      max: 'يجب ألا تزيد القيمة عن {count}',
      emailInvalid: 'مطلوب عنوان بريد إلكتروني صالح',
      captchaRequired: 'الكابتشا مطلوبة',
      captchaInvalid: 'كابتشا غير صالحة',
      patternMismatch: 'المدخلات لا تطابق النمط المطلوب',
      passwordMismatch: 'كلمات المرور غير متطابقة',
      urlInvalid: 'تنسيق URL غير صالح',
      numberInvalid: 'يرجى إدخال رقم صالح',
      dateInvalid: 'تنسيق تاريخ غير صالح',
      tooShort: 'المدخلات قصيرة جداً',
      tooLong: 'المدخلات طويلة جداً',
      checkboxRequired: 'يجب عليك تحديد هذا المربع',
      fileTooLarge: 'حجم الملف يتجاوز الحد المسموح به وهو {size}',
      fileTypeInvalid: 'نوع ملف غير صالح',
      customError: 'مدخلات غير صالحة',
      missingUppercase: 'يجب أن يحتوي على حرف كبير واحد على الأقل',
      missingLowercase: 'يجب أن يحتوي على حرف صغير واحد على الأقل',
      missingNumber: 'يجب أن يحتوي على رقم واحد على الأقل',
      missingSpecialCharacter: 'يجب أن يحتوي على رمز واحد على الأقل',
      sumOfNumbersGte: 'مجموع الأرقام يجب أن يكون على الأقل أو يساوي {count}',
      sumOfNumbersMustBeEven: 'مجموع الأرقام يجب أن يكون زوجياً',
      passwordAlreadyTaken: 'كلمة المرور مأخوذة بالفعل من قبل مستخدم آخر',
    },
    passwordStrength: {
      weak: 'ضعيفة',
      okay: 'جيدة',
      veryStrong: 'قوية',
    },
  },
};
