export default {
  action: {
    accept: '수락',
    cancel: '취소',
    close: '닫기',
    confirm: '확인',
    decline: '거절',
    delete: '삭제',
    disable: '비활성화',
    disableAll: '모두 비활성화',
    dismiss: '무시',
    done: '완료',
    edit: '편집',
    enable: '활성화',
    enableAll: '모두 활성화',
    generate: '생성',
    next: '다음',
    no: '아니요',
    ok: '확인',
    reply: '답장',
    reset: '초기화',
    save: '저장',
    search: '검색',
    select: '선택',
    send: '전송',
    share: '공유',
    skip: '건너뛰기',
    submit: '제출',
    verify: '인증',
    yes: '네',
    back: '뒤로',
    backHome: '홈으로 돌아가기',
  },
  state: {
    completed: '완료됨',
    default: '기본값',
    denied: '거부됨',
    done: '완료',
    granted: '허용됨',
    loading: '로딩 중...',
    notAvailable: '해당 없음',
    notSet: '설정되지 않음',
    pending: '대기 중',
    prompt: '프롬프트',
  },
  unknown: '알 수 없음',
  date: {
    months: {
      january: '1월',
      february: '2월',
      march: '3월',
      april: '4월',
      may: '5월',
      june: '6월',
      july: '7월',
      august: '8월',
      september: '9월',
      october: '10월',
      november: '11월',
      december: '12월',
    },
    weekdays: {
      sunday: '일요일',
      monday: '월요일',
      tuesday: '화요일',
      wednesday: '수요일',
      thursday: '목요일',
      friday: '금요일',
      saturday: '토요일',
    },
    formats: {
      long: 'YYYY년 MMM D일',
      short: 'YYYY/M/D',
    },
  },
  validation: {
    error: {
      unknownError:
        '알 수 없는 오류가 발생했습니다. 나중에 다시 시도해 주세요.',
      impossiblePath:
        '여기에 도달하는 것은 불가능합니다. 오류가 분명합니다. 다시 시도해 보세요.',
      required: '이 필드는 필수입니다.',
      minLength: '최소 길이는 {count}자입니다.',
      maxLength: '최대 길이는 {count}자입니다.',
      min: '값은 최소 {count} 이상이어야 합니다.',
      max: '값은 {count} 이하이어야 합니다.',
      emailInvalid: '유효한 이메일 주소가 필요합니다.',
      captchaRequired: '캡차가 필요합니다.',
      captchaInvalid: '유효하지 않은 캡차입니다.',
      patternMismatch: '입력값이 요구되는 패턴과 일치하지 않습니다.',
      passwordMismatch: '비밀번호가 일치하지 않습니다.',
      urlInvalid: '유효하지 않은 URL 형식입니다.',
      numberInvalid: '유효한 숫자를 입력해 주세요.',
      dateInvalid: '유효하지 않은 날짜 형식입니다.',
      tooShort: '입력값이 너무 짧습니다.',
      tooLong: '입력값이 너무 깁니다.',
      checkboxRequired: '이 상자에 체크해야 합니다.',
      fileTooLarge: '파일 크기가 제한인 {size}를 초과했습니다.',
      fileTypeInvalid: '유효하지 않은 파일 형식입니다.',
      customError: '유효하지 않은 입력입니다.',
      missingUppercase: '최소 하나의 대문자를 포함해야 합니다.',
      missingLowercase: '최소 하나의 소문자를 포함해야 합니다.',
      missingNumber: '최소 하나의 숫자를 포함해야 합니다.',
      missingSpecialCharacter: '최소 하나의 기호를 포함해야 합니다.',
      sumOfNumbersGte: '숫자의 합은 최소 {count} 이상이어야 합니다.',
      sumOfNumbersMustBeEven: '숫자의 합은 짝수여야 합니다.',
      passwordAlreadyTaken: '이미 다른 사용자가 사용 중인 비밀번호입니다.',
    },
    passwordStrength: {
      weak: '약함',
      okay: '보통',
      veryStrong: '강함',
    },
  },
};
