export default {
  action: {
    accept: 'Akceptuj',
    cancel: 'Anuluj',
    close: 'Zamknij',
    confirm: 'Potwierdź',
    decline: 'Odrzuć',
    delete: 'Usuń',
    disable: 'Wyłącz',
    disableAll: 'Wyłącz wszystko',
    dismiss: 'Odrzuć',
    done: 'Gotowe',
    edit: 'Edytuj',
    enable: 'Włącz',
    enableAll: 'Włącz wszystko',
    generate: 'Generuj',
    next: 'Dalej',
    no: 'Nie',
    ok: 'OK',
    reply: 'Odpowiedz',
    reset: 'Resetuj',
    save: 'Zapisz',
    search: 'Szukaj',
    select: 'Wybierz',
    send: 'Wyślij',
    share: 'Udostępnij',
    skip: 'Pomiń',
    submit: 'Prześlij',
    verify: 'Weryfikuj',
    yes: 'Tak',
    back: 'Wstecz',
    backHome: 'Powrót do strony głównej',
  },
  state: {
    completed: 'Ukończono',
    default: 'Domyślne',
    denied: 'Odmowa',
    done: 'Gotowe',
    granted: 'Przyznano',
    loading: 'Ładowanie...',
    notAvailable: 'n/d',
    notSet: 'Nie ustawiono',
    pending: 'Oczekujące',
    prompt: 'Monit',
  },
  unknown: 'Nieznane',
  date: {
    months: {
      january: 'Styczeń',
      february: 'Luty',
      march: 'Marzec',
      april: 'Kwiecień',
      may: 'Maj',
      june: 'Czerwiec',
      july: 'Lipiec',
      august: 'Sierpień',
      september: 'Wrzesień',
      october: 'Październik',
      november: 'Listopad',
      december: 'Grudzień',
    },
    weekdays: {
      sunday: 'Niedziela',
      monday: 'Poniedziałek',
      tuesday: 'Wtorek',
      wednesday: 'Środa',
      thursday: 'Czwartek',
      friday: 'Piątek',
      saturday: 'Sobota',
    },
    formats: {
      long: 'D MMM YYYY',
      short: 'D.M.YYYY',
    },
  },
  validation: {
    error: {
      unknownError: 'Wystąpił nieznany błąd. Spróbuj ponownie później.',
      impossiblePath:
        'Dotarcie tutaj jest niemożliwe, musi to być błąd. Spróbuj ponownie.',
      required: 'To pole jest wymagane.',
      minLength: 'Minimalna długość to {count} znaków',
      maxLength: 'Maksymalna długość to {count} znaków',
      min: 'Wartość musi wynosić co najmniej {count}',
      max: 'Wartość nie może przekraczać {count}',
      emailInvalid: 'Wymagany jest poprawny adres e-mail',
      captchaRequired: 'Captcha jest wymagana',
      captchaInvalid: 'Niepoprawna captcha',
      patternMismatch: 'Wprowadzone dane nie pasują do wymaganego wzorca',
      passwordMismatch: 'Hasła nie pasują do siebie',
      urlInvalid: 'Niepoprawny format URL',
      numberInvalid: 'Wprowadź poprawną liczbę',
      dateInvalid: 'Niepoprawny format daty',
      tooShort: 'Wprowadzone dane są za krótkie',
      tooLong: 'Wprowadzone dane są za długie',
      checkboxRequired: 'Musisz zaznaczyć to pole',
      fileTooLarge: 'Rozmiar pliku przekracza limit {size}',
      fileTypeInvalid: 'Niepoprawny typ pliku',
      customError: 'Niepoprawne dane wejściowe',
      missingUppercase: 'Musi zawierać co najmniej jedną wielką literę',
      missingLowercase: 'Musi zawierać co najmniej jedną małą literę',
      missingNumber: 'Musi zawierać co najmniej jedną cyfrę',
      missingSpecialCharacter: 'Musi zawierać co najmniej jeden symbol',
      sumOfNumbersGte: 'Suma liczb musi wynosić co najmniej {count}',
      sumOfNumbersMustBeEven: 'Suma liczb musi być parzysta',
      passwordAlreadyTaken: 'To hasło jest już zajęte przez innego użytkownika',
    },
    passwordStrength: {
      weak: 'Słabe',
      okay: 'W porządku',
      veryStrong: 'Silne',
    },
  },
};
