export default {
  names: [
    'Bernarda M.',
    'Gerard S.',
    'Jowita L.',
    'Marek T.',
    'Linda P.',
    'Zuzanna B.',
    'Kamil H.',
    'Grażyna W.',
    'Donald R.',
    'Natalia D.',
    'Robert F.',
    'Barbara J.',
    'Michał K.',
    'Sandra L.',
    'Wilhelm M.',
    'Dorota N.',
    'Ryszard P.',
    'Patrycja Q.',
    'Józef R.',
    'Elżbieta S.',
    'Tomasz T.',
    'Maria U.',
    'Krzysztof V.',
    'Jenifer W.',
    'Karol X.',
    'Małgorzata Y.',
    'Daniel Z.',
    'Alicja A.',
    'Mateusz B.',
    'Helena C.',
    'Cezary R.',
    'Tiffani S.',
    'Kajetan B.',
    'Grażyna L.',
    'Dariusz J.',
    'Britney P.',
    'Hubert G.',
    'Beata M.',
    'Tymon W.',
    'Janina H.',
    'Lucjan T.',
    'Bursztyn D.',
    'Justyn F.',
    'Chloë K.',
    'Brad P.',
    'Samanta V.',
    'Kornel L.',
    'Megan X.',
    'Tadeusz Z.',
    'Aszlej R.',
    'Błażej M.',
    'Kornelia N.',
    'Dustin O.',
    'Emilia P.',
    'Franek Q.',
    'Gemma R.',
    'Harrison S.',
    'Izabela T.',
    'Jackson U.',
    'Kayla V.',
    'Liam W.',
    'Maddie X.',
    'Natan Y.',
    'Oliwia Z.',
    'Parker A.',
    'Quinn B.',
    'Riley C.',
    'Skylar D.',
    'Tanner E.',
    'Urszula F.',
    'Sekret Bogactwa',
    'Szczęśliwy Zwycięzca',
    'Dr Krypto',
    'Mega Nagrody',
    'Sandra Miller',
    'Guru Odchudzania',
    'Oficjalny Zespół Social Media',
    'Praca z Domu',
    'Sugar Daddy Mike',
    'Powiadomienie o Nagrodzie',
    'Agent Smith',
    'Król Bitcoin',
    'Generator Kart Podarunkowych',
    'Aplikacja Randkowa',
    'Alert Bankowy',
    'Administrator Streamingu',
    'Darmowi Obserwujący',
    'Bonus Kasynowy',
    'Śledzenie Przesyłki',
    'Wyprzedaż Projektanta',
    'Haker Pro',
    'Dział Dotacji',
    'Pomoc Bilety na Wydarzenia',
    'Tester Aplikacji',
    'Zweryfikowany Użytkownik',
    'Money App Flip',
    'Rachunek za Energię',
    'Nagrody za Ankiety',
    'Wsparcie Gier',
    'BOT ROZDAJĄCY NAGRODY',
  ],
};
