export default {
  names: [
    'Brenda M.',
    'Gary S.',
    'Jessica L.',
    'Mark T.',
    'Linda P.',
    'Susan B.',
    'Kevin H.',
    'Karen W.',
    'Donald R.',
    'Nancy D.',
    'Robert F.',
    'Barbara J.',
    'Michael K.',
    'Sandra L.',
    'William M.',
    'Dorothy N.',
    'Richard P.',
    'Patricia Q.',
    'Joseph R.',
    'Elizabeth S.',
    'Thomas T.',
    'Mary U.',
    'Christopher V.',
    'Jennifer W.',
    'Charles X.',
    'Margaret Y.',
    'Daniel Z.',
    'Lisa A.',
    'Matthew B.',
    'Helen C.',
    'Chad R.',
    'Tiffany S.',
    'Kyle B.',
    'Karen L.',
    'Derek J.',
    'Britney P.',
    'Hunter G.',
    'Becky M.',
    'Tyler W.',
    'Janet H.',
    'Logan T.',
    'Amber D.',
    'Justin F.',
    'Chloe K.',
    'Brad P.',
    'Samantha V.',
    'Cody L.',
    'Megan X.',
    'Travis Z.',
    'Ashley R.',
    'Blake M.',
    'Courtney N.',
    'Dustin O.',
    'Emily P.',
    'Frank Q.',
    'Gemma R.',
    'Harrison S.',
    'Isabelle T.',
    'Jackson U.',
    'Kayla V.',
    'Liam W.',
    'Maddie X.',
    'Nathan Y.',
    'Olivia Z.',
    'Parker A.',
    'Quinn B.',
    'Riley C.',
    'Skylar D.',
    'Tanner E.',
    'Ursula F.',
    'Secreto de Riqueza',
    'Ganador Afortunado',
    'Dr. Cripto',
    'Mega Recompensas',
    'Sandra Miller',
    'Gurú de Pérdida de Peso',
    'Equipo Social Oficial',
    'Trabaja Desde Casa',
    'Sugar Daddy Miguel',
    'Notificación de Premio',
    'Agente Smith',
    'Rey del Bitcoin',
    'Gen Tarjeta Regalo',
    'App de Citas',
    'Alerta Bancaria',
    'Admin Streaming',
    'Seguidores Gratis',
    'Bono de Casino',
    'Rastreo de Paquete',
    'Venta de Diseñador',
    'Hacker Pro',
    'Depto de Becas',
    'Ayuda Entradas Evento',
    'Probador de Apps',
    'Usuario Verificado',
    'App Dinero Rápido',
    'Factura de Energía',
    'Recompensas Encuesta',
    'Soporte Gaming',
    'BOT DE SORTEO',
  ],
};
