export default {
  action: {
    accept: 'Accept',
    cancel: 'Cancel',
    close: 'Close',
    confirm: 'Confirm',
    decline: 'Decline',
    delete: 'Delete',
    disable: 'Disable',
    disableAll: 'Disable all',
    dismiss: 'Dismiss',
    done: 'Done',
    edit: 'Edit',
    enable: 'Enable',
    enableAll: 'Enable all',
    generate: 'Generate',
    moreInformation: 'More information',
    next: 'Next',
    no: 'No',
    ok: 'OK',
    reply: 'Reply',
    reset: 'Reset',
    save: 'Save',
    search: 'Search',
    select: 'Select',
    send: 'Send',
    share: 'Share',
    skip: 'Skip',
    submit: 'Submit',
    verify: 'Verify',
    yes: 'Yes',
    back: 'Back',
    backHome: 'Back to home',
  },
  state: {
    completed: 'Completed',
    default: 'Default',
    denied: 'Denied',
    done: 'Done',
    granted: 'Granted',
    loading: 'Loading...',
    notAvailable: 'n/a',
    notSet: 'Not set',
    pending: 'Pending',
    prompt: 'Prompt',
  },
  unknown: 'Unknown',
  date: {
    months: {
      january: 'January',
      february: 'February',
      march: 'March',
      april: 'April',
      may: 'May',
      june: 'June',
      july: 'July',
      august: 'August',
      september: 'September',
      october: 'October',
      november: 'November',
      december: 'December',
    },
    weekdays: {
      sunday: 'Sunday',
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday',
    },
    formats: {
      long: 'MMM D, YYYY',
      short: 'M/D/YYYY',
    },
  },
  validation: {
    error: {
      unknownError: 'An unknown error occurred. Please try again later.',
      impossiblePath:
        'It is impossible to get here, there must be an error. Feel free to try again.',
      required: 'This field is required.',
      minLength: 'Minimum length is {count} characters',
      maxLength: 'Maximum length is {count} characters',
      min: 'Value must be at least {count}',
      max: 'Value must be no more than {count}',
      emailInvalid: 'Valid email address is required',
      captchaRequired: 'Captcha is required',
      captchaInvalid: 'Invalid captcha',
      patternMismatch: 'The input does not match the required pattern',
      passwordMismatch: 'Passwords do not match',
      urlInvalid: 'Invalid URL format',
      numberInvalid: 'Please enter a valid number',
      dateInvalid: 'Invalid date format',
      tooShort: 'The input is too short',
      tooLong: 'The input is too long',
      checkboxRequired: 'You must check this box',
      fileTooLarge: 'The file size exceeds the limit of {size}',
      fileTypeInvalid: 'Invalid file type',
      customError: 'Invalid input',
      missingUppercase: 'Must contain at least one uppercase letter',
      missingLowercase: 'Must contain at least one lowercase letter',
      missingNumber: 'Must contain at least one number',
      missingSpecialCharacter: 'Must contain at least one symbol',
      sumOfNumbersGte: 'Sum of numbers must be at least or equal to {count}',
      sumOfNumbersMustBeEven: 'Sum of numbers must be be even',
      passwordAlreadyTaken: 'The password is already taken by another user',
    },
    passwordStrength: {
      weak: 'Weak',
      okay: 'Okay',
      veryStrong: 'Strong',
    },
  },
  app: {
    title: 'The Most Annoying Website',
    description:
      'Self-proclaimed most annoying website on the web with so many disgusting features of modern websites you might even vomit at some point.',
    recruiting:
      'Want to extend what you see here? Visit our <linkTag>GitHub</linkTag> repo to get started.',
    aiDisclose:
      'This website utilizes generative AI for creative content and media. Any resemblance to helpful information is purely coincidental.',
    copyright: '© {year} The Most Annoying Website. All rights reserved.',
    dataStorageDisclaimer:
      'Privacy First: We do not persist sensitive form inputs or user credentials.',
    noWarranties:
      'Provided "as is" without warranty. We are not responsible for your lost time or frustration.',
    translationDisclaimer:
      'This document is a translation of the official English version. In case of any discrepancy, the English version shall prevail. You can find the official version <linkTag>here</linkTag>.',
    cookieConsent:
      "This website uses cookies to ensure you get the best experience on our website. It's also a joke so many of the features are buggy or doens't even work on purpose. You can customize your experience and cookie settings in the settings menu.",
    exitPrompt:
      "I'd reconsider leaving before some bad things happend to you. Are you sure?",
    readMoreAt: 'Read more at',
    virgin: {
      title: 'Disable all experiences',
      description:
        'All experiences are disabled now. If you want share this page just for the content just pass this URL around. If you changed your mind, you can re-enable all experiences in the settings menu.',
    },
    toggleMenu: 'Toggle menu',
    logo: 'MAW Logo',
    logoAlt: '<the>the</the> <most>Most</most> Annoying Website',
    logoShort: '<the>the</the> <most>MAW</most>',
    dismissBanner: 'Dismiss banner',
    contactForm: {
      title: 'Official contact form',
      subject: 'Subject',
      message: 'Message',
      send: 'Send',
      placeholderSubject: 'What is this about?',
      placeholderMessage: 'Type your message here...',
      alternative:
        'Alternatively, you can reach us directly at <linkTag>{email}</linkTag>',
      intro: 'Feel free to contact us if you have any questions or feedback.',
      reportIssues:
        'If you encounter any technical issues or want to suggest new pain points, please <linkTag>report them on GitHub</linkTag>.',
    },
  },
  navigation: {
    about: 'About',
    achievements: 'Achievements',
    admin: 'Admin',
    contact: 'Contact',
    dilf: 'DILF',
    donate: 'Donate',
    explore: 'Explore',
    flaimAPhone: 'Flaim a Phone!',
    home: 'Home',
    hotThings: 'Hot things',
    login: 'Login',
    logout: 'Logout',
    onlySpams: 'OnlySpams',
    passwordReminder: 'Password Reminder',
    personal: 'Personal',
    planCancellation: 'Plan cancellation',
    plans: 'AI plans',
    privacyPolicy: 'Privacy Policy',
    profile: 'Profile',
    search: 'Search',
    settings: 'Settings',
    signup: 'Signup',
    termsOfUse: 'Terms of Use',
    theProject: 'The project',
    virgin: 'Virgin',
  },
  userField: {
    consentNewsletter: 'I want to receive newsletter',
    consentPrivacyPolicy: 'Accept privacy policy',
    consentTermsOfUse: 'Accept Terms of Use',
    consentChildSoul: "My first born child's soul",
    countryCode: 'Country',
    dateOfBirth: 'Date of birth',
    dateOfBirthYear: 'Year',
    dateOfBirthMonth: 'Month',
    dateOfBirthDay: 'Day',
    email: 'Email',
    firstName: 'First name',
    gender: 'Gender',
    lastName: 'Last name',
    nickname: 'Nickname',
    password: 'Password',
    passwordStrength: 'Password strength',
    passwordConfirmation: 'Password confirmation',
    phoneNumber: 'Phone number',
    phoneNumberCountryCode: 'Country code',
    phoneNumberAreaCode: 'Area code',
    phoneNumberDecrease: 'Decrease phone number',
    phoneNumberIncrease: 'Increase phone number',
    rememberMe: 'Remember me',
    username: 'Username',
  },
  gender: {
    alien: 'Alien',
    chymera: 'Chymera',
    cyborg: 'Cyborg',
    female: 'Female',
    male: 'Male',
    other: 'Other',
    robot: 'Robot',
  },
  share: {
    modal: {
      title: 'Share this page',
      description:
        'Spread the misery! Be sure to inflict this painfully obnoxious website on your friends too — why suffer alone when you can drag them down with you?',
    },
  },
  social: {
    facebook: 'Facebook',
    instagram: 'Instagram',
    tiktok: 'TikTok',
    twitter: 'X (Twitter)',
    youtube: 'YouTube',
    github: 'GitHub',
  },
  messages: {
    errors: {
      e404title: 'Error 404',
      e404description: 'Page not found, how could this happen',
    },
    info: {},
  },
  contextMenu: {
    disabled: "Hey, you can't right click here!",
  },
  language: {
    label: 'Language',
    select: 'Select your language',
  },
  themeSwitch: {
    label: 'Switch theme',
    darkMode: 'Dark mode',
    lightMode: 'Light mode',
  },
};
