export default {
  action: {
    accept: 'Akzeptieren',
    cancel: 'Abbrechen',
    close: 'Schließen',
    confirm: 'Bestätigen',
    decline: 'Ablehnen',
    delete: 'Löschen',
    disable: 'Deaktivieren',
    disableAll: 'Alle deaktivieren',
    dismiss: 'Verwerfen',
    done: 'Fertig',
    edit: 'Bearbeiten',
    enable: 'Aktivieren',
    enableAll: 'Alle aktivieren',
    generate: 'Generieren',
    next: 'Weiter',
    no: 'Nein',
    ok: 'OK',
    reply: 'Antworten',
    reset: 'Zurücksetzen',
    save: 'Speichern',
    search: 'Suchen',
    select: 'Auswählen',
    send: 'Senden',
    share: 'Teilen',
    skip: 'Überspringen',
    submit: 'Absenden',
    verify: 'Verifizieren',
    yes: 'Ja',
    back: 'Zurück',
    backHome: 'Zurück zur Startseite',
  },
  state: {
    completed: 'Abgeschlossen',
    default: 'Standard',
    denied: 'Verweigert',
    done: 'Fertig',
    granted: 'Gewährt',
    loading: 'Laden...',
    notAvailable: 'n. v.',
    notSet: 'Nicht gesetzt',
    pending: 'Ausstehend',
    prompt: 'Aufforderung',
  },
  unknown: 'Unbekannt',
  date: {
    months: {
      january: 'Januar',
      february: 'Februar',
      march: 'März',
      april: 'April',
      may: 'Mai',
      june: 'Juni',
      july: 'Juli',
      august: 'August',
      september: 'September',
      october: 'Oktober',
      november: 'November',
      december: 'Dezember',
    },
    weekdays: {
      sunday: 'Sonntag',
      monday: 'Montag',
      tuesday: 'Dienstag',
      wednesday: 'Mittwoch',
      thursday: 'Donnerstag',
      friday: 'Freitag',
      saturday: 'Samstag',
    },
    formats: {
      long: 'D. MMM YYYY',
      short: 'DD.MM.YYYY',
    },
  },
  validation: {
    error: {
      unknownError:
        'Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.',
      impossiblePath:
        'Es ist unmöglich, hierher zu gelangen, es muss ein Fehler vorliegen. Versuchen Sie es gerne erneut.',
      required: 'Dieses Feld ist ein Pflichtfeld.',
      minLength: 'Mindestlänge beträgt {count} Zeichen',
      maxLength: 'Maximallänge beträgt {count} Zeichen',
      min: 'Wert muss mindestens {count} sein',
      max: 'Wert darf maximal {count} sein',
      emailInvalid: 'Eine gültige E-Mail-Adresse ist erforderlich',
      captchaRequired: 'Captcha ist erforderlich',
      captchaInvalid: 'Ungültiges Captcha',
      patternMismatch: 'Die Eingabe entspricht nicht dem erforderlichen Muster',
      passwordMismatch: 'Passwörter stimmen nicht überein',
      urlInvalid: 'Ungültiges URL-Format',
      numberInvalid: 'Bitte geben Sie eine gültige Nummer ein',
      dateInvalid: 'Ungültiges Datumsformat',
      tooShort: 'Die Eingabe ist zu kurz',
      tooLong: 'Die Eingabe ist zu lang',
      checkboxRequired: 'Sie müssen dieses Kästchen ankreuzen',
      fileTooLarge: 'Die Dateigröße überschreitet das Limit von {size}',
      fileTypeInvalid: 'Ungültiger Dateityp',
      customError: 'Ungültige Eingabe',
      missingUppercase: 'Muss mindestens einen Großbuchstaben enthalten',
      missingLowercase: 'Muss mindestens einen Kleinbuchstaben enthalten',
      missingNumber: 'Muss mindestens eine Zahl enthalten',
      missingSpecialCharacter: 'Muss mindestens ein Symbol enthalten',
      sumOfNumbersGte:
        'Die Summe der Zahlen muss mindestens oder gleich {count} sein',
      sumOfNumbersMustBeEven: 'Die Summe der Zahlen muss gerade sein',
      passwordAlreadyTaken:
        'Das Passwort wird bereits von einem anderen Benutzer verwendet',
    },
    passwordStrength: {
      weak: 'Schwach',
      okay: 'Okay',
      veryStrong: 'Stark',
    },
  },
};
