export default {
  names: [
    'Brenda M.',
    'Gary S.',
    'Jessica L.',
    'Mark T.',
    'Linda P.',
    'Susan B.',
    'Kevin H.',
    'Karen W.',
    'Donald R.',
    'Nancy D.',
    'Robert F.',
    'Barbara J.',
    'Michael K.',
    'Sandra L.',
    'William M.',
    'Dorothy N.',
    'Richard P.',
    'Patricia Q.',
    'Joseph R.',
    'Elizabeth S.',
    'Thomas T.',
    'Mary U.',
    'Christopher V.',
    'Jennifer W.',
    'Charles X.',
    'Margaret Y.',
    'Daniel Z.',
    'Lisa A.',
    'Matthew B.',
    'Helen C.',
    'Chad R.',
    'Tiffany S.',
    'Kyle B.',
    'Karen L.',
    'Derek J.',
    'Britney P.',
    'Hunter G.',
    'Becky M.',
    'Tyler W.',
    'Janet H.',
    'Logan T.',
    'Amber D.',
    'Justin F.',
    'Chloe K.',
    'Brad P.',
    'Samantha V.',
    'Cody L.',
    'Megan X.',
    'Travis Z.',
    'Ashley R.',
    'Blake M.',
    'Courtney N.',
    'Dustin O.',
    'Emily P.',
    'Frank Q.',
    'Gemma R.',
    'Harrison S.',
    'Isabelle T.',
    'Jackson U.',
    'Kayla V.',
    'Liam W.',
    'Maddie X.',
    'Nathan Y.',
    'Olivia Z.',
    'Parker A.',
    'Quinn B.',
    'Riley C.',
    'Skylar D.',
    'Tanner E.',
    'Ursula F.',
    'Reichtums-Geheimnis',
    'Glücklicher Gewinner',
    'Dr. Krypto',
    'Mega-Belohnungen',
    'Sandra Miller',
    'Abnehm-Guru',
    'Offizielles Social-Team',
    'Heimarbeit',
    'Sugar Daddy Mike',
    'Gewinnbenachrichtigung',
    'Agent Smith',
    'Bitcoin-König',
    'Geschenkkarten-Gen',
    'Dating-App',
    'Bank-Alarm',
    'Streaming-Admin',
    'Gratis Follower',
    'Casino-Bonus',
    'Paketverfolgung',
    'Designer-Ausverkauf',
    'Hacker-Pro',
    'Zuschuss-Abteilung',
    'Ticket-Hilfe',
    'App-Tester',
    'Verifizierter Nutzer',
    'Geld-App Flip',
    'Stromrechnung',
    'Umfrage-Belohnungen',
    'Gaming-Support',
    'GIVEAWAY BOT',
  ],
};
